/*复位样式*/
body,
a,
textarea,
input {
    font-family: SourceHanSans,Microsoft YaHei,"宋体", Verdana, Geneva, sans-serif;
}
html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
th,
td,
hr,
blockquote {
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #3a3a3a;
}
img {
    vertical-align: middle;
    font-size: 0;
}
html,
body {
    //font-size: 10px;   /*根*/
    font-size: 62.5%;
    color: #3a3a3a;
    max-width: 720px;
    margin: 0 auto;
}
//公共样式
h1{
    text-align: center;
    font-size: 3.2rem;
    color: #585757;
    font-weight: normal;
}
.en-caption{
    color: #585757;
    font-size: 2rem;
    text-align: center;
    font-weight: normal;
    margin-bottom: 3rem;
}
p{
    font-size: 2rem;
}
h2{
    font-size: 2.8rem;
    color: #74c5be;
}
img{
   width: 100%;
}
.main{
    padding-top: 4rem;
}

//工具箱
.clear-float{
    clear: both;
}
.section-color{
    color: #8a8b8c;
}
.left-float{
    float: left;
}
.right-float{
    float: right;
}
//page01
.page01{
    .txt-story{
        background-color: #f9f9f9;
        text-align: center;
        padding: 2.5rem;
        p{
            margin-bottom: 2.5rem;
        }
    }    
}
//page02
.page02{
    div{
        width: 29rem;
        margin: 0 2rem;
        border: 1px solid gray;
        overflow: hidden;
    }
    .right-float{
        width: 48%;
        margin-right:3rem ;
        line-height: 3.6rem;
        margin-bottom: 4rem;
    }
}
//page03
.page03{
    .section-color{
        margin: 3rem;
        text-align: center;
        font-size: 1.8rem;
    }
}
